<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 6</title>

    <style>
        img {
            width: 200px;
            height: 200px;
            border-radius: 50px;

            /*Menengahkan gaambar*/
            display: block;
            margin: 0px auto 0px auto;
        }

        h1{
            color: black;
        }
        #judul{
            color: orange;
        }

        .tengah{
            align-self: center;
            color: blue;
        }

        h2,h3,h4{
            color: midnightblue;
        }

        h2.tengah{
            color: pink;
        }
    </style>

</head>
<body>
    <img src="image/woy.png">
    
    <h1 id="judul">INI JUDUL 2</h1>

    <h1 class="tengah">INI JUDUL 3</h1>
    <h2 class="tengah">HELLO</h2>
    <h3>Hallo 3</h3>
</body>
</html>